bin_PROGRAMS = xmux

NETSNMP_LIBS = -lnetsnmpmibs -lnetsnmpagent -lnetsnmphelpers -lnetsnmp

AM_CFLAGS = $(DVBPSI_CFLAGS) \
	-I $(top_srcdir)/include \
	-I $(srcdir)/imp \
	-I $(srcdir)/imp/include \
	-I $(srcdir)/imp/fpga \
	-I $(srcdir)/imp/drivers \
	-I $(srcdir)/imp/uvPSI/include

#xmux_LDADD = $(DVBPSI_LIBS) $(NETSNMP_LIBS) -lm
xmux_LDADD = $(NETSNMP_LIBS) -lm -lpthread \
	imp/libimp.la \
	imp/fpga/libimpfpga.la \
	libwu/libwu.la \
	$(top_srcdir)/libsnmpagent/libsnmpagent.la \
	imp/uvPSI/libuvpsi-arm.a \
	-lm \
	libwu/libwu.la \
	-lm \
	$(NETSNMP_LIBS)


NULL_FILE =

if HAVE_DVBPSI
dvbpsi_files = 
endif

xmux_SOURCES = \
	main.c \
	$(dvbpsi_files) \
	front_panel.c \
	front_panel_gpio_test.c \
	mcu_rs232.c \
	parse_mcu_arm.c \
	gen_psi_fr_mcu.c \
	TestTSA.c \
	section.c \
	psi_worker.c \
	psi_parse.c \
	xmux_config.c \
	xmux_snmp.c \
	$(NULL_FILE)

SUBDIRS = imp psisi libwu

